<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <style>

      body, html {
        height: 100%;
      }

      /* The banner image */
      .banner-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("sceneOfContempt.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repear: no-repeat;
        background-size: cover;
        position: relative;
      }


      /* Place text in the middle of the image */
      .banner-text{
        font-family: Brush Script MT, Brush Script Std, cursive;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }



        img {

          border: 10px solid black;
        }
    </style>
    <body>
      <div class="banner-image">
        <div class="banner-text">
          <h1>Jonah Cornish</h1>
          <p>I believe the way we feel changes how the world appears</p>
          <button>Contact me</button>
        </div>
      </div>

      <!-- <a href="index.html">Click to go to Home Page</a> -->
      <!-- <img src="sceneOfContempt.jpg" width="75%" > -->
    </body>
</html>
